# GGB

./: .gitignore  AI对话系统存档总结.md  ANDROID_FEATURES_IMPLEMENTED.md  ANDROID_IROH_SUPPORT_SUMMARY.md  ANDROID_MODULAR_STRUCTURE.md  ANDROID_REAL_IMPLEMENTATION.md  API_CORRECTION_SUMMARY.md  Cargo.toml  Cargo_android_build.toml  README.md  UPDATES_20251230_CRYPTO_REFACTOR.md  build.ps1  build_and_test.ps1  build_android_complete.ps1  build_check.ps1  build_output.txt  decentralized_training_backup.bundle  demo_test_file.txt  gpu_inference_server_clean.py  iroh_final_conclusion.md  iroh_p2p_achievement_summary.md  multi_machine_setup.md  package-lock.json  package.json  requirements.txt  run_cargo_build.bat  run_test.ps1  test_build.rs  test_results.md  test_simple.ps1  training_report.json  vite.config.ts  启动集成系统.bat  启动集成系统.ps1  集成使用说明.md
android/: README.md  build.gradle  proguard-rules.pro
android/src/main/cpp/: CMakeLists.txt  ggb_jni.cpp  williw_jni.cpp
android/src/main/java/com/ggb/: GgbNode.java
android/src/main/java/com/ggs/: GgsNode.java
android_lib/: Cargo.toml
android_lib_full/: Cargo.toml
benches/: privacy_performance_benchmark.rs
benchmarks/: performance_test.rs
config/: adaptive_balance.toml  balanced_privacy.toml  high_performance_privacy.toml  privacy_example.toml
decentralized-training-contract/: Anchor-modular.toml  Anchor.toml  Cargo.toml
docs/: API.md  API_CLEANUP_SUMMARY.md  COLLABORATION_IMPLEMENTATION_GUIDE.md  COMMS_REFACTORING_PLAN.md  COMMS_STRUCTURE.md  CONTRACT_ANALYSIS.md  DEPLOYMENT.md  HUGGINGFACE_INTEGRATION.md  QUICKSTART.md  (+27 more)
(+340 files in other folders)
